# text-style-converter

./: CHANGELOG.md  LICENSE.txt  README.md  pom.xml  run.bat  run.sh
android/: local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/textstyle/android/: HistoryActivity.java  MainActivity.java
android/app/src/main/java/com/textstyle/android/adapter/: HistoryAdapter.java  StylesAdapter.java
android/app/src/main/java/com/textstyle/android/data/: AppDatabase.java  HistoryDao.java  HistoryEntity.java
android/app/src/main/java/com/textstyle/android/model/: StyleResult.java  TextStyle.java
android/app/src/main/java/com/textstyle/android/util/: FontManager.java  TextStyler.java
android/app/src/main/res/drawable/: preview_background.xml
android/app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_history_entry.xml  item_style_card.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-pt/: strings.xml
css/: styles.css
src/main/java/com/textstyle/: TextStyleConverterApp.java
src/main/java/com/textstyle/controller/: TextStyleConverterController.java
src/main/java/com/textstyle/model/: HistoryEntry.java  TextStyle.java
src/main/java/com/textstyle/util/: HistoryManager.java  I18N.java  TextStyler.java
src/main/resources/css/: styles.css
src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_fr.properties  messages_pt.properties
src/main/resources/polices/: README.txt
src/main/resources/view/: main.fxml
